-----------------------------------HEADER-------------------------------

     <!-- botões -->
        <div class="row div1">
                <button type="button" class="btn btn-entre col">Entre</button>
                <h3 style="margin: 10px;font-size: 20px;">ou</h3>
                <button type="button" class="btn btn-entre col">Cadastre-se</button>
        </div>
             
--------------------------------FOOTER------------------------------------------
<!-- ofertas: --> 
    <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg> ecoelogico@gmail.com 
    </p>
    <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
        </svg>(11) 99999-0000</p>
                  

                  
.btn-lupa {
    width: 50px;
    height: 50px;
    display: flex;
    font-weight: 400;
    color: #212529;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}  
		

 <div class="row div1">
          <button type="button" class="btn btn-entre col">Entre</button>
          <h3 style="margin: 10px;font-size: 20px;">ou</h3>
          <button type="button" class="btn btn-entre col">Cadastre-se</button>
      </div>


.btn-entre {
  color: #fff;
  background-color:#43E831;
  border-color: #43E831;
  width: 120px;
  height: 40px;
}
.btn-entre:hover {
  color: #fff;
  background-color: #31DFE8;
  border-color: #31DFE8;
} 
